python -m pip install vtk-9.2.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl 
Processing ./vtk-9.2.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
Collecting matplotlib>=2.0.0
  Downloading matplotlib-3.6.3-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (9.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 14.9 MB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 KB 32.6 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 27.0 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 KB 15.8 MB/s eta 0:00:00
Collecting pillow>=6.2.0
  Downloading Pillow-9.4.0-cp38-cp38-manylinux_2_28_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 28.5 MB/s eta 0:00:00
Collecting packaging>=20.0
  Downloading packaging-23.0-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.7/42.7 KB 6.1 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.0.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.0/300.0 KB 22.5 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.38.0-py3-none-any.whl (965 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 965.4/965.4 KB 26.8 MB/s eta 0:00:00
Collecting numpy>=1.19
  Downloading numpy-1.24.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 32.1 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, packaging, numpy, kiwisolver, fonttools, cycler, python-dateutil, contourpy, matplotlib, vtk
Successfully installed contourpy-1.0.7 cycler-0.11.0 fonttools-4.38.0 kiwisolver-1.4.4 matplotlib-3.6.3 numpy-1.24.1 packaging-23.0 pillow-9.4.0 pyparsing-3.0.9 python-dateutil-2.8.2 six-1.16.0 vtk-9.2.5
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/ubuntu/MyEnv/bin/python -m pip install --upgrade pip' command.




 python -m pip install PyQt5
Collecting PyQt5
  Downloading PyQt5-5.15.7-cp37-abi3-manylinux1_x86_64.whl (8.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.4/8.4 MB 14.3 MB/s eta 0:00:00
Collecting PyQt5-sip<13,>=12.11
  Downloading PyQt5_sip-12.11.0-cp38-cp38-manylinux1_x86_64.whl (361 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 361.4/361.4 KB 32.5 MB/s eta 0:00:00
Collecting PyQt5-Qt5>=5.15.0
  Downloading PyQt5_Qt5-5.15.2-py3-none-manylinux2014_x86_64.whl (59.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.9/59.9 MB 27.4 MB/s eta 0:00:00
Installing collected packages: PyQt5-Qt5, PyQt5-sip, PyQt5
Successfully installed PyQt5-5.15.7 PyQt5-Qt5-5.15.2 PyQt5-sip-12.11.0
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/ubuntu/MyEnv/bin/python -m pip install --upgrade pip' command.


 python -m pip install PyQt5-5.15.7-cp37-abi3-manylinux1_x86_64.whl 
Processing ./PyQt5-5.15.7-cp37-abi3-manylinux1_x86_64.whl
Requirement already satisfied: PyQt5-Qt5>=5.15.0 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from PyQt5==5.15.7) (5.15.2)
Requirement already satisfied: PyQt5-sip<13,>=12.11 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from PyQt5==5.15.7) (12.11.0)
PyQt5 is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/ubuntu/MyEnv/bin/python -m pip install --upgrade pip' command.



python -m pip install PyQt5_sip-12.11.0-cp38-cp38-manylinux1_x86_64.whl 
Processing ./PyQt5_sip-12.11.0-cp38-cp38-manylinux1_x86_64.whl
PyQt5-sip is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.
You should consider upgrading via the '/home/ubuntu/MyEnv/bin/python -m pip install --upgrade pip' command.



(MyEnv) ubuntu@ubuntu:~/Downloads/mayavi-master$ pip install mayavi
Collecting mayavi
  Downloading mayavi-4.8.1.tar.gz (20.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.6/20.6 MB 24.3 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: numpy in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from mayavi) (1.24.1)
Collecting apptools
  Downloading apptools-5.2.0-py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.2/229.2 KB 19.2 MB/s eta 0:00:00
Collecting traitsui>=7.0.0
  Downloading traitsui-7.4.3-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 24.2 MB/s eta 0:00:00
Collecting traits>=6.0.0
  Downloading traits-6.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 18.2 MB/s eta 0:00:00
Requirement already satisfied: vtk in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from mayavi) (9.2.5)
Collecting pyface>=6.1.1
  Downloading pyface-7.4.4-py3-none-any.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.0 MB/s eta 0:00:00
Requirement already satisfied: packaging in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from mayavi) (23.0)
Collecting pygments
  Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 25.5 MB/s eta 0:00:00
Collecting envisage
  Downloading envisage-6.1.0-py3-none-any.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.8/280.8 KB 19.9 MB/s eta 0:00:00
Collecting importlib-resources>=1.1.0
  Downloading importlib_resources-5.10.2-py3-none-any.whl (34 kB)
Collecting configobj
  Downloading configobj-5.0.8-py2.py3-none-any.whl (36 kB)
Requirement already satisfied: setuptools in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from envisage->mayavi) (56.0.0)
Requirement already satisfied: matplotlib>=2.0.0 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from vtk->mayavi) (3.6.3)
Collecting zipp>=3.1.0
  Downloading zipp-3.11.0-py3-none-any.whl (6.6 kB)
Requirement already satisfied: pyparsing>=2.2.1 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (3.0.9)
Requirement already satisfied: pillow>=6.2.0 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (9.4.0)
Requirement already satisfied: python-dateutil>=2.7 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (2.8.2)
Requirement already satisfied: fonttools>=4.22.0 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (4.38.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (1.0.7)
Requirement already satisfied: cycler>=0.10 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from matplotlib>=2.0.0->vtk->mayavi) (1.4.4)
Requirement already satisfied: six in /home/ubuntu/MyEnv/lib/python3.8/site-packages (from configobj->apptools->mayavi) (1.16.0)
Building wheels for collected packages: mayavi
  Building wheel for mayavi (pyproject.toml) ... done
  Created wheel for mayavi: filename=mayavi-4.8.1-cp38-cp38-linux_x86_64.whl size=16168269 sha256=4497f35b97e97bf844e4ab19477e70e90e8fe8abc569c8c816b5ad760476509d
  Stored in directory: /home/ubuntu/.cache/pip/wheels/11/ab/01/b31c75d99fc6b1aa0387d571ea86d50da0d68e13c8d7d606ca
Successfully built mayavi
Installing collected packages: zipp, traits, pygments, configobj, importlib-resources, pyface, traitsui, apptools, envisage, mayavi
Successfully installed apptools-5.2.0 configobj-5.0.8 envisage-6.1.0 importlib-resources-5.10.2 mayavi-4.8.1 pyface-7.4.4 pygments-2.14.0 traits-6.4.1 traitsui-7.4.3 zipp-3.11.0
WARNING: You are using pip version 22.0.4; however, version 22.3.1 is available.


https://pypi.org/project/mayavi/#files








ValueError: 'Jet' is not a valid value for name; supported values are 'Accent', 'Accent_r', 'Blues', 'Blues_r', 'BrBG', 'BrBG_r', 'BuGn', 'BuGn_r', 'BuPu', 'BuPu_r',
 'CMRmap', 'CMRmap_r', 'Dark2', 'Dark2_r', 'GnBu', 'GnBu_r', 'Greens', 'Greens_r', 'Greys', 'Greys_r', 'OrRd', 'OrRd_r', 'Oranges', 'Oranges_r', 'PRGn', 'PRGn_r', 'P
aired', 'Paired_r', 'Pastel1', 'Pastel1_r', 'Pastel2', 'Pastel2_r', 'PiYG', 'PiYG_r', 'PuBu', 'PuBuGn', 'PuBuGn_r', 'PuBu_r', 'PuOr', 'PuOr_r', 'PuRd', 'PuRd_r', 'Pu
rples', 'Purples_r', 'RdBu', 'RdBu_r', 'RdGy', 'RdGy_r', 'RdPu', 'RdPu_r', 'RdYlBu', 'RdYlBu_r', 'RdYlGn', 'RdYlGn_r', 'Reds', 'Reds_r', 'Set1', 'Set1_r', 'Set2', 'S
et2_r', 'Set3', 'Set3_r', 'Spectral', 'Spectral_r', 'Wistia', 'Wistia_r', 'YlGn', 'YlGnBu', 'YlGnBu_r', 'YlGn_r', 'YlOrBr', 'YlOrBr_r', 'YlOrRd', 'YlOrRd_r', 'afmhot
', 'afmhot_r', 'autumn', 'autumn_r', 'binary', 'binary_r', 'bone', 'bone_r', 'brg', 'brg_r', 'bwr', 'bwr_r', 'cividis', 'cividis_r', 'cool', 'cool_r', 'coolwarm', 'c
oolwarm_r', 'copper', 'copper_r', 'cubehelix', 'cubehelix_r', 'flag', 'flag_r', 'gist_earth', 'gist_earth_r', 'gist_gray', 'gist_gray_r', 'gist_heat', 'gist_heat_r',
 'gist_ncar', 'gist_ncar_r', 'gist_rainbow', 'gist_rainbow_r', 'gist_stern', 'gist_stern_r', 'gist_yarg', 'gist_yarg_r', 'gnuplot', 'gnuplot2', 'gnuplot2_r', 'gnuplo
t_r', 'gray', 'gray_r', 'hot', 'hot_r', 'hsv', 'hsv_r', 'inferno', 'inferno_r', 'jet', 'jet_r', 'magma', 'magma_r', 'nipy_spectral', 'nipy_spectral_r', 'ocean', 'oce
an_r', 'pink', 'pink_r', 'plasma', 'plasma_r', 'prism', 'prism_r', 'rainbow', 'rainbow_r', 'seismic', 'seismic_r', 'spring', 'spring_r', 'summer', 'summer_r', 'tab10
', 'tab10_r', 'tab20', 'tab20_r', 'tab20b', 'tab20b_r', 'tab20c', 'tab20c_r', 'terrain', 'terrain_r', 'turbo', 'turbo_r', 'twilight', 'twilight_r', 'twilight_shifted
', 'twilight_shifted_r', 'viridis', 'viridis_r', 'winter', 'winter_r'
